SITE_URL=https://niobium.me/
API_ENDPOINT=https://niobium.me/wp-json/wp/v2
WOO_CONSUMER_KEY=ck_e44a385938dfa64c2ec64eaed4585b890e9e7b56
WOO_CONSUMER_SECRET=cs_44d674236f9db04a454e801bbad0321d5511a323
DOMAIN_NAME=niobium.me
CART_VARIABLE=woo_next_cart
